MONGO_URI=mongodb+srv://rohit737heye:Siwan%40123@cluster0.i5qipj6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisareallylongandrandomsecretkey12345
GEMINI_API_KEY=AIzaSyAS0O2MnAP0jLec9Qw6dTD0mYl35U-FExQ
TWILIO_ACCOUNT_SID=ACf3cefda39b6e4924b49daec757ef4c94
TWILIO_AUTH_TOKEN=5acf8241488985593abd646259a37c58
TWILIO_PHONE_NUMBER=+13312677922